{
  "scripts": {
    "containers:dev": "docker-compose up --build -d",
    "dev": "docker-compose up -d",
    "db:seed": "cd api && npx prisma db seed",
    "setup:dev": "npm run containers:dev && npm run db:seed",
    "test:api": "cd api && jest"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  }

}
