{
    "name": "PWA TastyPlan",
    "short_name": "TastyPlan",
    "description": "A Demo for TastyPlan",
    "icons": [
        {
            "src": "android-launchericon-144-144.png",
            "sizes": "144x144"
        }
    ],
    "theme_color": "#3579f6",
    "background_color": "#ffffff",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
