{
    "name": "PWA TastyPlan",
    "short_name": "TastyPlan",
    "description": "A Demo for TastyPlan",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/logo.svg",
            "sizes": "256x256",
            "type": "image/svg"
        },
        {
            "src": "/logo.svg",
            "sizes": "384x384",
            "type": "image/svg"
        },
        {
            "src": "/logo.svg",
            "sizes": "512x512",
            "type": "image/svg"
        }
    ],
    "theme_color": "#3579f6",
    "background_color": "#ffffff",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
